# Singsiam

./: .gitignore  SingSiam.sln
SingSiamManagement/: Program.cs  SingSiamManagement.csproj
SingSiamManagement/Components/: App.razor  _Imports.razor
SingSiamManagement/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
SingSiamManagement/Components/Shared/: Footer.razor  Header.razor
SingSiamManagement/Properties/: launchSettings.json
SingSiamManagement/wwwroot/: index.html
SingSiamManagement/wwwroot/css/: style.css
SingSiamManagement/wwwroot/js/: main.js
SingSiamOffice/: Program.cs  SingSiamOffice.csproj  _Imports.razor
SingSiamOffice/Authentication/: AuthenticationService.cs  CurrentUserService.cs  CustomAuthenticationStateProvider.cs  IAuthenticationService.cs  UserAccount.cs  UserAccountService.cs  UserSession.cs
SingSiamOffice/Data/: WeatherForecast.cs  WeatherForecastService.cs
SingSiamOffice/Helpers/: NumberToText.cs
SingSiamOffice/Manage/: AuthenticatedUserModel.cs  AuthenticationUserModel.cs  BranchService.cs  EventLog.cs  GetData.cs  GlobalData.cs  Hasher.cs  Managements.cs  PromiseManagement.cs  UploadModels.cs  UserLogin.cs  UserLoginService.cs  UserManagement.cs
SingSiamOffice/Models/: APIRespond.cs  BlackList.cs  Branch.cs  Collateral.cs  Customer.cs  Employee.cs  EventLog.cs  Guarantor.cs  Login.cs  Notmaps.cs  Periodtran.cs  Promise.cs  Province.cs  ReadNatID_Info.cs  Receiptdesc.cs  ReceiptdescCancle.cs  Receipttran.cs  ReceipttranCancle.cs  Role.cs  RunningNo.cs  Scafford.txt  SingsiamdbContext.cs  SubjectCost.cs  TransactionHistory.cs
SingSiamOffice/Models/NotMap/: NotMap.cs
SingSiamOffice/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
SingSiamOffice/Pages/BlackList/: AddBlackList.razor  AddBlackList.razor.cs  AddBlackList.razor.css  (+4 more)
SingSiamOffice/Properties/: launchSettings.json
SingSiamOffice/Services/: ReadNatID_Service.cs
SingSiamOffice/Shared/: BlankLayout.razor  DialogDeposit.razor  Footer.razor  Footer.razor.css  Header.razor  Header.razor.css  MainLayout.razor  NavMenu.razor  Navbar.razor  Navbar2.razor
(+65 files in other folders)
